<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PREVIEW</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }

        .preview-container {
            margin-top: 5px;
        }

        label{
            display: block;
        }

        input,textarea {
            width: 500px;
        }

        input[type="file"] {
            display: none;
        }

        .image img {
            display: inline-block;
            max-width: 200px;
            max-height: 200px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .register {
            margin-bottom: 10px;
            width: 100px;
        }

    </style>
</head>

<body>
    <div class="preview-container">
        <form method="POST" enctype="multipart/form-data">
            <div class="title">
                <label for="title">プレゼント名</label>
                <input type="text" name="title" required>
            </div>
            <div class="memo">
                <label for="memo">メモ</label>
                <textarea name="memo" cols="30" rows="10"></textarea>
            </div>
            <div class="image">
                <img src="{{ url_for('static', filename='images/arrow2.png') }}" onclick="document.getElementById('fileInput').click();">
                <input type="file" name="file" accept="image/*" id="fileInput" required>
                <img src="" id="previewImage">
            </div>
            <input type="submit" class="register" value="登録">
        </form>
        <a href="{{ url_for('list') }}" class="go-list">一覧へ</a>
    </div>

    <script>
        window.onload = function () {
            var fileInput = document.getElementById('fileInput');
            var previewImage = document.getElementById('previewImage');

            fileInput.addEventListener('change', function (event) {
                var file = event.target.files[0];

                if (file) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        previewImage.src = e.target.result;
                    };
                    reader.readAsDataURL(file);
                }
            });
        };
    </script>
</body>

</html>